git clone git@bitbucket.org:nitish_116/django_bodyviz.git
cd django_bodyviz/
python manage.py runserver 0.0.0.0:8000

Original Website :
On 127.0.0.1:8000/, In inspect element check for the error shapedata/female/all_female/shapeinfo.js,404,Not Found failed to load (status {1}): {2}

find the data on : bodyvisualizer.com/shapedata/female/all_female/shapeinfo.js


there is mean.js 
http://bodyvisualizer.com/shapedata/female/all_female/mean.js


run bodyviz.blend in visualize_blender/ folder , change the python file path during execution.